REACT_APP_FIREBASE_API_KEY = 'AIzaSyDZZhwf6E0UaV7xp6sZaPBY4ohOCbwdNKw'
REACT_APP_FIREBASE_AUTH_DOMAIN = 'auth-muviarr.firebaseapp.com'
REACT_APP_FIREBASE_PROJECT_ID = 'auth-muviarr'
REACT_APP_FIREBASE_STORAGE_BUCKET = 'auth-muviarr.appspot.com'
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = '681576863897'
REACT_APP_FIREBASE_APP_ID = '1:681576863897:web:053fd409c8d99c6f224008'